server.port=8001
server.servlet.context-path=/member

spring.application.name=member

#配置数据库连接
spring.datasource.url=jdbc:mysql://192.168.176.124:5508/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Member123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.lgl.train.member.mapper=trace