server.port=8002
server.servlet.context-path=/business

spring.application.name=business

#配置数据库连接
spring.datasource.url=jdbc:mysql://mydb-1.cyvhvcwqluuv.ap-northeast-1.rds.amazonaws.com/train-business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=CTcRGK667h5VNmVz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.lgl.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s
