server.port=8002
server.servlet.context-path=/business

spring.application.name=business

#配置数据库连接
spring.datasource.url=jdbc:mysql://192.168.176.124:5508/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=Business123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.lgl.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

#spring.data.redis.host=192.168.176.124
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=redispass

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

## rocketmq
#rocketmq.name-server=http://192.168.176.124:9876
#rocketmq.producer.group=default