server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# 数据库连接
spring.datasource.url=jdbc:mysql://mydb-1.cyvhvcwqluuv.ap-northeast-1.rds.amazonaws.com/train-batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=CTcRGK667h5VNmVz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.jiawa.train.batch.mapper=trace
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

